apply plugin: "teamcity"

def globalParams = [
    ["name": "env.JAVA_HOME", "value": "%linux.java7.oracle.64bit%"],
    ["name": "linux.java5.sun.32bit", "value": "/opt/jdk/sun-jdk-5"],
    ["name": "linux.java6.ibm.64bit", "value": "/opt/jdk/ibm-jdk-6"],
    ["name": "linux.java6.sun.64bit", "value": "/opt/jdk/sun-jdk-6"],
    ["name": "linux.java7.oracle.64bit", "value": "/opt/jdk/oracle-jdk-7"],
    ["name": "linux.java8.oracle.64bit", "value": "/opt/jdk/oracle-jdk-8"],
    ["name": "linux.java9.oracle.64bit", "value": "/opt/jdk/oracle-jdk-9"],
    ["name": "system.locks.readLock.linux1ExclusiveUse", "value": ""],
    ["name": "teamcity.agent.filecache.publishing.disabled", "value": "true"],
    ["name": "teamcity.agent.filecache.size.limit.bytes", "value": "524288000"],
    ["name": "windows.java5.sun.32bit", "value": "C:\\Program Files (x86)\\Java\\jdk1.5.0_22"],
    ["name": "windows.java6.sun.64bit", "value": "C:\\program files\\java\\jdk1.6.0_35"],
    ["name": "windows.java7.oracle.64bit", "value": "C:\\Program Files\\Java\\jdk1.7.0_25"],
    ["name": "windows.java8.oracle.64bit", "value": "C:\\Program Files\\Java\\jdk1.8"]
]

def buildTypeSettings = [
    ["name": "allowExternalStatus", "value": "false"],
    ["name": "artifactRules", "value": "build/build-receipt.properties"],
    ["name" : "buildNumberCounter","value": "1047"],
    ["name" : "buildNumberPattern","value": "%build.counter%"],
    ["name": "checkoutDirectory"], //why no val
    [ "name" : "checkoutMode","value": "ON_AGENT"],
    ["name" : "cleanBuild","value": "false"],
    ["name" : "enableHangingBuildsDetection","value": "true"],
    ["name" : "executionTimeoutMin","value": "0"],
    ["name" : "maximumNumberOfBuilds","value": "0"],
    ["name" : "shouldFailBuildIfTestsFailed","value": "true"],
    ["name" : "shouldFailBuildOnAnyErrorMessage","value": "false"],
    ["name" : "shouldFailBuildOnBadExitCode","value": "true"],
    ["name" : "shouldFailBuildOnOOMEOrCrash","value": "true"],
    ["name" : "showDependenciesChanges","value": "false"],
    ["name" : "vcsLabelingBranchFilter","value": "+:<default>"]
]
teamCity {
    baseUrl = 'http://localhost:8111'
    username = System.getenv('TC_USERNAME')
    password = System.getenv('TC_PASSWORD')
    rootProjectId = '_root'

    //TODO - AK  Purposely missing a 't' because the below each closure does not find  resolve the correct delegate
    //Setting the resolveStrategy to 1 inside the each closure fixes this
    buildProjec {
        name = "Gradle"
        description = "Gradle open-source project"
        configurationParameters = globalParams
        ['master', 'release', 'teamcity-spike'].each { String branch ->
            buildProject {
                name = "$branch"
                description = "$branch configurations"
                buildProject {
                    name = "Checkpoints"
                    description = "Configurations of the stages to getting a distribution that passes QA"
                    buildType {
                        name = "Stage 1 - Distribution"
                        description = "Can be built as a production distribution"
                        settings = buildTypeSettings
                    }
                    buildType {
                        name = "Stage 2 - Linux Basic Coverage"
                        description = "Passes devBuild on linux"
                        settings = buildTypeSettings
                    }
                    buildType {
                        name = "Stage 3 - Linux & Windows Basic Coverage & Basic Compatibility"
                        description = "Passes devBuild on linux and windows and compatibility builds"
                        settings = buildTypeSettings
                    }
                    buildType {
                        name = "Stage 4 - Full Coverage"
                        description = "Passes devBuild on linux and windows with full test coverage"
                        settings = buildTypeSettings
                    }
                    buildType {
                        name = "Stage 5 - Final"
                        description = "Passes all QA stages"
                        settings = buildTypeSettings
                    }
                }
                buildProject {
                    name = "Commit"
                    description = "Configurations for daily development"
                }
                buildProject {
                    name = "Compatibility"
                    description = "runs compatibility checks to ensure gradle is working with other systems"
                }
                buildProject {
                    name = "Coverage"
                    description = "Configurations that provide full test coverage on various platforms"
                }
                buildProject {
                    name = "Performance"
                    description = "Configurations that execute performance tests (to be run exclusively on a given machine)"
                }
            }
        }
    }
}
